.designTheme {
    width: 100vw;
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right bottom, 
    hsl(27, 50%, 95%),
     hsl(26, 86%, 84%));
    
}

.topSectionTheme{
    width: 100%;
    height: 4em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.itemTheme{
    color: hsl(28, 69%, 30%);
    text-shadow: 1px 1px 1px hsl(28deg 69% 60%);
    font-size: 1.6rem;
    width: 60%;
    height: 3em;
    /* font-size: 2em; */
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemButton{
    width: 10%;
    height: 1.5em;
    font-size: 1.3rem;
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4em;
}
.contenidoPosts {
    margin-top: 2em;
    width: 100%;
    height: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-top: 2px solid black;
    border-bottom: 2px solid black; */
}

.contenidoPosts2 {
    background-image: linear-gradient(to right bottom, 
    hsl(27, 50%, 95%),
     hsl(26, 86%, 84%));
    width: 100%;
    height: 64em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}